{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "lib": ["es6", "esnext", "es2015", "es2016", "es2017", "es2018", "DOM"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "twin.d.ts"],
  "exclude": ["node_modules", "public", ".cache"]
}
